// Variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$danger-color: #dc3545;
$success-color: #28a745;
$info-color: #17a2b8;
$background-color: #f4f4f4;
$text-color: #333;
$border-radius: 5px;
$transition-speed: 0.3s;
$background-color1:  #001F3F;

// Styles de base
.achat-container {
  padding: 20px;
  background: linear-gradient(135deg, #f9f9f9, #ececec);
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: all $transition-speed ease-in-out;

  h2, h3 {
    text-align: center;
    color: #35047d;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .filtres {
      display: flex;
      gap: 10px;

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: $border-radius;
        width: 350px;
        transition: border-color $transition-speed ease-in-out;

        &:focus {
          border-color: $primary-color;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
      }

      .btn-filtrer {
        @extend .btn-primary;
        padding: 10px;
      }
    }

    .buttons {
      display: flex;
      gap: 10px;

      .btn-ajouter-modal, .btn-ajouter-modal1 {
        @extend .btn-primary;
        padding: 10px;
        font-size: 20px;
      }
    }
  }

  .content-container {
    margin-top: 20px;

    .achat-table-container {
      max-height: 470px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: $border-radius;

      .achat-table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;

        thead {
          background: #001F3F;
          color: #fff;
          position: sticky;
          top: 0;

          th {
            padding: 12px;
            font-size: 16px;
            text-transform: uppercase;
          }
        }

        tbody {
          tr {
            border-bottom: 1px solid #ddd;

            &:nth-child(even) {
              background: #f2f2f2;
            }

            td {
              font-weight: bold;
              color: #35047d;
              padding: 12px;
              text-align: center;

              &:hover {
                background: rgba(0, 123, 255, 0.1);
              }
            }

            .btn-details {
              @extend .btn-info;
              padding: 10px;
            }

            .btn-supprimer {
              @extend .btn-danger;
              margin-left: 10px;
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

// Styles des boutons
.btn {
  padding: 10px 15px;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  transition: transform $transition-speed ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.btn-primary {
  background: linear-gradient(90deg, $primary-color, #0056b3);
  color: white;

  &:hover {
    background: #0056b3;
  }
}

.btn-secondary {
  background: $secondary-color;
  color: white;

  &:hover {
    background: #5a6268;
  }
}

.btn-danger {
  background: $danger-color;
  color: white;

  &:hover {
    background: #c82333;
  }
}

.btn-success {
  background: $success-color;
  color: white;

  &:hover {
    background: #218838;
  }
}

.btn-info {
  background: $info-color;
  color: white;

  &:hover {
    background: #138496;
  }
}

// Styles des modales
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 95%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 95%;

    h3 {
      text-align: center;
      margin-bottom: 0px;
      color: #35047d;
    }

    .modal-body {
      display: flex;
      flex-wrap: wrap;

      .form-column {
        display: flex;
        flex-wrap: wrap;
        min-width: 300px;
        align-items: center;

        .achat-form1 {
          display: flex;
          flex-wrap: wrap;
          gap: 0px 20px;

          .form-group {
            flex: 1;
            min-width: 250px;

            label {
              font-weight: bold;
              display: block;
              padding: 8px;
              width: 100%;
              font-size: 20px;
            }

            input,
            select {
              width: 100%;
              padding: 8px;
              border: 1px solid #0e0d0d;
              border-radius: $border-radius;
              font-size: 20px;
            }
          }

          .form-group span {
            display: inline-block;
            min-width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            text-align: center;
            border-radius: 4px;
            height: 45px;
            font-size: 20px;
          }
        }

        .btn-ajouter {
          @extend .btn-primary;
          width: 100%;
          padding: 10px;
          margin-bottom: 5px;
        }

        .cont {
          display: flex;
          justify-content: flex-end;
          padding: 20px;
          width: 100%;
          .btn-ajout-produit {
            background-color: #001F3F;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;

            &:hover {
              background-color: #003366;
            }
          }
        }
      }

      .table-column {
        flex: 1;
        min-width: 300px;
        max-height: 300px;
        overflow-y: auto;
        margin-top: 0;

        table {
          width: 100%;
          border-collapse: collapse;

          thead {
            background: #001F3F;
            color: #fff;

            th {
              padding: 10px;
            }
          }

          tbody {
            tr {
              border-bottom: 1px solid #ddd;

              td {
                padding: 8px;
                text-align: center;
                font-size: 20px;
              }

              .btn-supprimer {
                @extend .btn-danger;
                padding: 10px;
              }
            }
          }
        }
      }
    }

    .btn-fermer {
      @extend .btn-secondary;
      position: absolute;
      top: 10px;
      padding: 10px;
      right: 10px;
      background-color: #c82333;
    }
  }
}

// Media queries pour adapter l'affichage sur les petits Ã©crans
@media (max-width: 768px) {
  .achat-container {
    padding: 10px;

    .header-container {
      flex-direction: column;
      align-items: flex-start;

      .filtres input {
        width: 100%;
      }

      .buttons {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .content-container {
      .achat-table-container {
        max-height: 350px;
      }

      .achat-table {
        thead th {
          font-size: 14px;
        }

        tbody td {
          font-size: 14px;
          padding: 8px;
        }
      }
    }
  }

  .modal-content {
    width: 90%;
    height: 90%;
  }

  .form-column {
    min-width: 100%;
  }

  .btn-valider,
  .btn-imprimer {
    width: 100%;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .achat-container {
    padding: 10px;
  }

  .header-container .filtres input {
    width: 100%;
  }

  .btn-container2 {
    right: 10px;
    bottom: 10px;
    gap: 5px;
  }
}
